# WINFORM

./: BTL_WFORM.sln
BLL/: BLL.csproj
DAL/: DAL.csproj  DATA.cs  KhachHang.cs  Nhanvien.cs
WatchStore_WindowForm-main/BTL/Usercontrols/: UC_KhachHang.Designer.cs  UC_KhachHang.cs  UC_NhanVien.Designer.cs  UC_NhanVien.cs  uc_SanPham.cs
WatchStore_WindowForm-main/DAL/: DataProvider.cs
vidu/: Form1.Designer.cs  Form1.cs  Program.cs  vidu.csproj
vidu/Forms/: Form_DashBoard.Designer.cs  Form_DashBoard.cs  Form_DashBoard.resx
vidu/Properties/: Resources.Designer.cs
vidu/Usercontrols/: UC_KhachHang.Designer.cs  UC_KhachHang.cs  UC_NhanVien.Designer.cs  UC_NhanVien.cs
